In [2]:
import pandas as pd
df=pd.read_excel("Industry (including construction), value added (% of GDP).xls")
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,Last Updated Date,2023-06-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
3,Aruba,ABW,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.749334,10.798679,12.467892,12.713125,12.395827,11.358156,11.372054,NaN,NaN,NaN
4,Africa Eastern and Southern,AFE,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,27.709376,26.983847,24.844991,24.477393,24.549809,26.842740,26.430782,25.455262,25.985280,26.640125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,27.187216,26.517067,26.943233,26.858427,27.527572,27.908359,27.088384,27.558457,27.449162,28.204875
265,"Yemen, Rep.",YEM,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.081954,32.878518,23.576552,20.701327,18.204707,15.209188,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Industry (including construction), value added...",NV.IND.TOTL.ZS,32.469195,32.716237,32.853067,33.277441,34.192037,35.168720,...,24.551742,24.305282,23.732308,23.782537,23.610556,23.601626,23.637808,23.272787,24.503889,24.443093
267,Zambia,ZMB,"Industry (including construction), value added...",NV.IND.TOTL.ZS,62.151873,59.417316,58.037923,57.742000,58.134786,53.812665,...,32.556449,32.944148,33.657249,34.877167,37.304045,34.485322,34.941981,40.257899,42.502077,33.833455
268,Zimbabwe,ZWE,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,27.787872,...,23.799615,23.718548,22.358392,22.115059,21.404999,31.037898,32.025947,32.767517,28.805586,NaN

In [3]:
index_list = list(range(0,2))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
3,Aruba,ABW,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.749334,10.798679,12.467892,12.713125,12.395827,11.358156,11.372054,NaN,NaN,NaN
4,Africa Eastern and Southern,AFE,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,27.709376,26.983847,24.844991,24.477393,24.549809,26.842740,26.430782,25.455262,25.985280,26.640125
5,Afghanistan,AFG,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,20.444605,21.229663,22.124042,10.466808,10.051874,13.387247,14.058112,14.031699,15.589008,NaN
6,Africa Western and Central,AFW,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,28.643857,27.228572,22.917361,21.422859,24.285705,26.545680,27.426051,27.142315,29.239790,29.935237
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,27.187216,26.517067,26.943233,26.858427,27.527572,27.908359,27.088384,27.558457,27.449162,28.204875
265,"Yemen, Rep.",YEM,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.081954,32.878518,23.576552,20.701327,18.204707,15.209188,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Industry (including construction), value added...",NV.IND.TOTL.ZS,32.469195,32.716237,32.853067,33.277441,34.192037,35.168720,...,24.551742,24.305282,23.732308,23.782537,23.610556,23.601626,23.637808,23.272787,24.503889,24.443093
267,Zambia,ZMB,"Industry (including construction), value added...",NV.IND.TOTL.ZS,62.151873,59.417316,58.037923,57.742000,58.134786,53.812665,...,32.556449,32.944148,33.657249,34.877167,37.304045,34.485322,34.941981,40.257899,42.502077,33.833455
268,Zimbabwe,ZWE,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,27.787872,...,23.799615,23.718548,22.358392,22.115059,21.404999,31.037898,32.025947,32.767517,28.805586,NaN

In [4]:
index_list = list(range(1,14))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.197364,25.578742,23.693514,22.329925,23.473472,24.143957,25.316742,25.406283,25.523512,27.875998
17,Austria,AUT,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.524942,25.364640,25.174913,25.476805,25.411868,25.366429,25.183860,25.781141,25.833969,26.177039
18,Azerbaijan,AZE,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,57.054415,53.586855,44.891320,47.557807,49.701725,52.250537,48.823633,41.956320,48.818174,55.936150
19,Burundi,BDI,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.584801,15.498212,11.766429,12.207363,10.993131,11.107217,10.935980,10.742950,10.599390,10.637788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,27.187216,26.517067,26.943233,26.858427,27.527572,27.908359,27.088384,27.558457,27.449162,28.204875
265,"Yemen, Rep.",YEM,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.081954,32.878518,23.576552,20.701327,18.204707,15.209188,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Industry (including construction), value added...",NV.IND.TOTL.ZS,32.469195,32.716237,32.853067,33.277441,34.192037,35.168720,...,24.551742,24.305282,23.732308,23.782537,23.610556,23.601626,23.637808,23.272787,24.503889,24.443093
267,Zambia,ZMB,"Industry (including construction), value added...",NV.IND.TOTL.ZS,62.151873,59.417316,58.037923,57.742000,58.134786,53.812665,...,32.556449,32.944148,33.657249,34.877167,37.304045,34.485322,34.941981,40.257899,42.502077,33.833455
268,Zimbabwe,ZWE,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,27.787872,...,23.799615,23.718548,22.358392,22.115059,21.404999,31.037898,32.025947,32.767517,28.805586,NaN

In [5]:
index_list = list(range(2,69))
df.drop(df.index[index_list],inplace=True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.197364,25.578742,23.693514,22.329925,23.473472,24.143957,25.316742,25.406283,25.523512,27.875998
84,United Kingdom,GBR,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.569923,18.170447,17.993824,17.483712,17.722282,17.760463,17.664233,16.991563,17.301605,17.860999
85,Georgia,GEO,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.512858,18.698432,19.152497,19.255497,20.214368,19.917757,20.312559,21.177560,21.368084,21.544467
86,Ghana,GHA,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,18.622101,...,34.089822,33.898203,31.119380,27.693255,29.952217,31.177744,31.107724,29.876754,28.264509,31.518831
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,27.187216,26.517067,26.943233,26.858427,27.527572,27.908359,27.088384,27.558457,27.449162,28.204875
265,"Yemen, Rep.",YEM,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.081954,32.878518,23.576552,20.701327,18.204707,15.209188,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Industry (including construction), value added...",NV.IND.TOTL.ZS,32.469195,32.716237,32.853067,33.277441,34.192037,35.168720,...,24.551742,24.305282,23.732308,23.782537,23.610556,23.601626,23.637808,23.272787,24.503889,24.443093
267,Zambia,ZMB,"Industry (including construction), value added...",NV.IND.TOTL.ZS,62.151873,59.417316,58.037923,57.742000,58.134786,53.812665,...,32.556449,32.944148,33.657249,34.877167,37.304045,34.485322,34.941981,40.257899,42.502077,33.833455
268,Zimbabwe,ZWE,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,27.787872,...,23.799615,23.718548,22.358392,22.115059,21.404999,31.037898,32.025947,32.767517,28.805586,NaN

In [6]:
index_list = list(range(3,99))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.197364,25.578742,23.693514,22.329925,23.473472,24.143957,25.316742,25.406283,25.523512,27.875998
84,United Kingdom,GBR,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.569923,18.170447,17.993824,17.483712,17.722282,17.760463,17.664233,16.991563,17.301605,17.860999
181,Nepal,NPL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,10.853267,...,13.798338,13.564565,13.161655,12.655418,12.862586,13.200640,13.010675,12.047320,11.792043,12.029823
182,Nauru,NRU,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,27.187216,26.517067,26.943233,26.858427,27.527572,27.908359,27.088384,27.558457,27.449162,28.204875
265,"Yemen, Rep.",YEM,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.081954,32.878518,23.576552,20.701327,18.204707,15.209188,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Industry (including construction), value added...",NV.IND.TOTL.ZS,32.469195,32.716237,32.853067,33.277441,34.192037,35.168720,...,24.551742,24.305282,23.732308,23.782537,23.610556,23.601626,23.637808,23.272787,24.503889,24.443093
267,Zambia,ZMB,"Industry (including construction), value added...",NV.IND.TOTL.ZS,62.151873,59.417316,58.037923,57.742000,58.134786,53.812665,...,32.556449,32.944148,33.657249,34.877167,37.304045,34.485322,34.941981,40.257899,42.502077,33.833455
268,Zimbabwe,ZWE,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,27.787872,...,23.799615,23.718548,22.358392,22.115059,21.404999,31.037898,32.025947,32.767517,28.805586,NaN

In [7]:
index_list = list(range(4,12))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.197364,25.578742,23.693514,22.329925,23.473472,24.143957,25.316742,25.406283,25.523512,27.875998
84,United Kingdom,GBR,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.569923,18.170447,17.993824,17.483712,17.722282,17.760463,17.664233,16.991563,17.301605,17.860999
181,Nepal,NPL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,10.853267,...,13.798338,13.564565,13.161655,12.655418,12.862586,13.200640,13.010675,12.047320,11.792043,12.029823
190,Philippines,PHL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,34.610212,35.184784,34.865667,35.499719,34.881905,34.447410,...,30.775447,31.047444,30.481951,30.285917,30.126551,30.563740,30.327508,28.399918,28.889807,29.226237
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,27.187216,26.517067,26.943233,26.858427,27.527572,27.908359,27.088384,27.558457,27.449162,28.204875
265,"Yemen, Rep.",YEM,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.081954,32.878518,23.576552,20.701327,18.204707,15.209188,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Industry (including construction), value added...",NV.IND.TOTL.ZS,32.469195,32.716237,32.853067,33.277441,34.192037,35.168720,...,24.551742,24.305282,23.732308,23.782537,23.610556,23.601626,23.637808,23.272787,24.503889,24.443093
267,Zambia,ZMB,"Industry (including construction), value added...",NV.IND.TOTL.ZS,62.151873,59.417316,58.037923,57.742000,58.134786,53.812665,...,32.556449,32.944148,33.657249,34.877167,37.304045,34.485322,34.941981,40.257899,42.502077,33.833455
268,Zimbabwe,ZWE,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,27.787872,...,23.799615,23.718548,22.358392,22.115059,21.404999,31.037898,32.025947,32.767517,28.805586,NaN

In [8]:
index_list = list(range(5,83))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.197364,25.578742,23.693514,22.329925,23.473472,24.143957,25.316742,25.406283,25.523512,27.875998
84,United Kingdom,GBR,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.569923,18.170447,17.993824,17.483712,17.722282,17.760463,17.664233,16.991563,17.301605,17.860999
181,Nepal,NPL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,10.853267,...,13.798338,13.564565,13.161655,12.655418,12.862586,13.200640,13.010675,12.047320,11.792043,12.029823
190,Philippines,PHL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,34.610212,35.184784,34.865667,35.499719,34.881905,34.447410,...,30.775447,31.047444,30.481951,30.285917,30.126551,30.563740,30.327508,28.399918,28.889807,29.226237

In [9]:
header_row = 0
df.columns = df.iloc[header_row]
df

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.197364,25.578742,23.693514,22.329925,23.473472,24.143957,25.316742,25.406283,25.523512,27.875998
84,United Kingdom,GBR,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.569923,18.170447,17.993824,17.483712,17.722282,17.760463,17.664233,16.991563,17.301605,17.860999
181,Nepal,NPL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,10.853267,...,13.798338,13.564565,13.161655,12.655418,12.862586,13.200640,13.010675,12.047320,11.792043,12.029823
190,Philippines,PHL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,34.610212,35.184784,34.865667,35.499719,34.881905,34.447410,...,30.775447,31.047444,30.481951,30.285917,30.126551,30.563740,30.327508,28.399918,28.889807,29.226237

In [10]:
df.drop([2],inplace=True)
df

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
16,Australia,AUS,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.197364,25.578742,23.693514,22.329925,23.473472,24.143957,25.316742,25.406283,25.523512,27.875998
84,United Kingdom,GBR,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.569923,18.170447,17.993824,17.483712,17.722282,17.760463,17.664233,16.991563,17.301605,17.860999
181,Nepal,NPL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,10.853267,...,13.798338,13.564565,13.161655,12.655418,12.862586,13.200640,13.010675,12.047320,11.792043,12.029823
190,Philippines,PHL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,34.610212,35.184784,34.865667,35.499719,34.881905,34.447410,...,30.775447,31.047444,30.481951,30.285917,30.126551,30.563740,30.327508,28.399918,28.889807,29.226237

In [11]:
df=df.reset_index()
df

2,index,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,16,Australia,AUS,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,...,25.197364,25.578742,23.693514,22.329925,23.473472,24.143957,25.316742,25.406283,25.523512,27.875998
1,84,United Kingdom,GBR,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,...,18.569923,18.170447,17.993824,17.483712,17.722282,17.760463,17.664233,16.991563,17.301605,17.860999
2,181,Nepal,NPL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,...,13.798338,13.564565,13.161655,12.655418,12.862586,13.200640,13.010675,12.047320,11.792043,12.029823
3,190,Philippines,PHL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,34.610212,35.184784,34.865667,35.499719,34.881905,...,30.775447,31.047444,30.481951,30.285917,30.126551,30.563740,30.327508,28.399918,28.889807,29.226237

In [12]:
df.fillna(0,inplace=True)
df

2,index,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,16,Australia,AUS,"Industry (including construction), value added...",NV.IND.TOTL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,...,25.197364,25.578742,23.693514,22.329925,23.473472,24.143957,25.316742,25.406283,25.523512,27.875998
1,84,United Kingdom,GBR,"Industry (including construction), value added...",NV.IND.TOTL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,...,18.569923,18.170447,17.993824,17.483712,17.722282,17.760463,17.664233,16.991563,17.301605,17.860999
2,181,Nepal,NPL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,...,13.798338,13.564565,13.161655,12.655418,12.862586,13.200640,13.010675,12.047320,11.792043,12.029823
3,190,Philippines,PHL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,34.610212,35.184784,34.865667,35.499719,34.881905,...,30.775447,31.047444,30.481951,30.285917,30.126551,30.563740,30.327508,28.399918,28.889807,29.226237

In [13]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  
    display(df)

2,index,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,1974.0,1975.0,1976.0,1977.0,1978.0,1979.0,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,1986.0,1987.0,1988.0,1989.0,1990.0,1991.0,1992.0,1993.0,1994.0,1995.0,1996.0,1997.0,1998.0,1999.0,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,16,Australia,AUS,"Industry (including construction), value added...",NV.IND.TOTL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,28.774326,27.647951,26.864624,26.821615,26.779549,26.413439,25.961568,25.198157,25.362513,24.613929,24.573819,23.653267,23.622615,24.052628,23.946180,24.630835,25.631492,25.683369,25.614827,27.047772,25.177816,26.522505,26.384504,25.197364,25.578742,23.693514,22.329925,23.473472,24.143957,25.316742,25.406283,25.523512,27.875998
1,84,United Kingdom,GBR,"Industry (including construction), value added...",NV.IND.TOTL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,27.345938,26.648078,26.261457,25.683248,26.208594,24.267446,24.402639,23.539025,22.925452,22.503855,22.582807,21.589630,21.234311,20.808066,20.221094,20.246734,20.090478,19.692300,19.902404,18.554052,18.796488,18.321054,18.257210,18.569923,18.170447,17.993824,17.483712,17.722282,17.760463,17.664233,16.991563,17.301605,17.860999
2,181,Nepal,NPL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,10.853267,9.031698,9.820733,10.079464,10.356919,11.462135,9.140747,9.094416,9.589728,8.705498,7.863135,8.445440,10.538194,11.144334,11.204141,11.168687,11.528180,12.046599,11.993483,11.832953,14.272528,14.998923,14.961481,15.182170,15.654931,15.346755,16.447363,19.398302,19.520497,20.391726,21.273868,21.493052,21.400434,21.075969,20.441123,20.735570,16.660908,16.946825,16.971300,16.657320,16.467089,16.067967,15.873140,16.049987,15.066803,14.200762,13.393491,13.977162,13.798338,13.564565,13.161655,12.655418,12.862586,13.200640,13.010675,12.047320,11.792043,12.029823
3,190,Philippines,PHL,"Industry (including construction), value added...",NV.IND.TOTL.ZS,34.610212,35.184784,34.865667,35.499719,34.881905,34.447410,34.283293,34.903415,34.010097,33.621562,35.426467,35.974347,37.194307,37.889448,38.319829,38.845370,40.039266,40.756205,40.796574,41.404234,42.704926,43.113211,42.700739,43.096274,41.824229,38.837021,38.304950,38.169341,38.906513,38.637247,38.168620,37.661204,36.457788,36.298810,36.163712,35.664600,35.664029,35.660668,34.883165,33.550708,34.975284,34.897615,34.783435,34.540564,33.618696,33.813676,33.462585,33.000861,32.765288,31.522543,32.339556,31.338683,31.399493,30.775447,31.047444,30.481951,30.285917,30.126551,30.563740,30.327508,28.399918,28.889807,29.226237