In [2]:
import pandas as pd
df=pd.read_excel("Services, value added (% of GDP).xls")
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,Last Updated Date,2023-06-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
3,Aruba,ABW,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,80.178374,80.222558,79.133145,78.726811,78.994273,79.729079,78.327560,NaN,NaN,NaN
4,Africa Eastern and Southern,AFE,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.878153,53.516589,53.933604,53.406031,53.694077,53.371820,52.507075,51.676987,50.225366,48.802989
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,46.797587,47.043837,46.639332,45.257915,45.391080,46.198640,46.433945,47.637885,45.872133,44.857387
265,"Yemen, Rep.",YEM,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.350318,31.680786,29.188884,35.969857,30.276684,24.994086,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,54.168667,53.975721,54.136947,53.824326,53.840749,53.347616,...,64.053743,64.011782,64.102576,63.913402,64.330426,64.190990,64.268723,64.716759,63.018179,62.612125
267,Zambia,ZMB,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.137643,53.512418,56.220414,54.182506,52.093885,54.244543,54.603759,53.616377,49.884158,57.988372
268,Zimbabwe,ZWE,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,95.016662,46.683116,...,58.326075,57.591054,58.651060,60.409902,60.591645,55.984768,52.677299,52.892574,56.639870,NaN

In [3]:
index_list = list(range(0,2))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
3,Aruba,ABW,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,80.178374,80.222558,79.133145,78.726811,78.994273,79.729079,78.327560,NaN,NaN,NaN
4,Africa Eastern and Southern,AFE,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.878153,53.516589,53.933604,53.406031,53.694077,53.371820,52.507075,51.676987,50.225366,48.802989
5,Afghanistan,AFG,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,52.682743,52.990865,53.235293,59.023216,58.329050,59.477423,55.472807,54.688342,46.505114,NaN
6,Africa Western and Central,AFW,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,47.765488,49.049246,53.396715,54.160472,51.393372,49.154732,48.132094,46.565087,44.971740,44.414802
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,46.797587,47.043837,46.639332,45.257915,45.391080,46.198640,46.433945,47.637885,45.872133,44.857387
265,"Yemen, Rep.",YEM,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.350318,31.680786,29.188884,35.969857,30.276684,24.994086,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,54.168667,53.975721,54.136947,53.824326,53.840749,53.347616,...,64.053743,64.011782,64.102576,63.913402,64.330426,64.190990,64.268723,64.716759,63.018179,62.612125
267,Zambia,ZMB,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.137643,53.512418,56.220414,54.182506,52.093885,54.244543,54.603759,53.616377,49.884158,57.988372
268,Zimbabwe,ZWE,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,95.016662,46.683116,...,58.326075,57.591054,58.651060,60.409902,60.591645,55.984768,52.677299,52.892574,56.639870,NaN

In [4]:
index_list = list(range(1,14))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.251632,65.687600,67.232837,68.217742,67.005586,66.651779,66.078157,66.325953,65.651150,62.427941
17,Austria,AUT,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,62.326583,62.653793,62.880636,62.603491,62.562982,62.859335,63.129879,62.885592,62.413911,62.110855
18,Azerbaijan,AZE,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,30.914028,33.615865,39.995954,38.692466,37.576097,34.797982,36.491070,42.354236,37.701173,32.196706
19,Burundi,BDI,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,36.023776,39.127823,49.371636,47.673085,49.333706,49.114983,47.827540,45.479710,44.805460,45.373602
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,46.797587,47.043837,46.639332,45.257915,45.391080,46.198640,46.433945,47.637885,45.872133,44.857387
265,"Yemen, Rep.",YEM,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.350318,31.680786,29.188884,35.969857,30.276684,24.994086,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,54.168667,53.975721,54.136947,53.824326,53.840749,53.347616,...,64.053743,64.011782,64.102576,63.913402,64.330426,64.190990,64.268723,64.716759,63.018179,62.612125
267,Zambia,ZMB,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.137643,53.512418,56.220414,54.182506,52.093885,54.244543,54.603759,53.616377,49.884158,57.988372
268,Zimbabwe,ZWE,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,95.016662,46.683116,...,58.326075,57.591054,58.651060,60.409902,60.591645,55.984768,52.677299,52.892574,56.639870,NaN

In [5]:
index_list = list(range(2,69))
df.drop(df.index[index_list],inplace=True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.251632,65.687600,67.232837,68.217742,67.005586,66.651779,66.078157,66.325953,65.651150,62.427941
84,United Kingdom,GBR,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,70.050093,70.252740,70.571443,71.072754,70.907306,70.920131,71.089884,72.598851,71.602945,70.953959
85,Georgia,GEO,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,62.187381,61.650173,62.019154,61.504353,60.263581,60.268972,60.767513,59.091034,59.514708,59.896168
86,Ghana,GHA,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,40.588551,37.413683,40.515265,43.915927,43.482861,43.678526,45.141149,45.188180,45.930723,44.097920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,46.797587,47.043837,46.639332,45.257915,45.391080,46.198640,46.433945,47.637885,45.872133,44.857387
265,"Yemen, Rep.",YEM,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.350318,31.680786,29.188884,35.969857,30.276684,24.994086,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,54.168667,53.975721,54.136947,53.824326,53.840749,53.347616,...,64.053743,64.011782,64.102576,63.913402,64.330426,64.190990,64.268723,64.716759,63.018179,62.612125
267,Zambia,ZMB,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.137643,53.512418,56.220414,54.182506,52.093885,54.244543,54.603759,53.616377,49.884158,57.988372
268,Zimbabwe,ZWE,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,95.016662,46.683116,...,58.326075,57.591054,58.651060,60.409902,60.591645,55.984768,52.677299,52.892574,56.639870,NaN

In [6]:
index_list = list(range(3,99))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.251632,65.687600,67.232837,68.217742,67.005586,66.651779,66.078157,66.325953,65.651150,62.427941
84,United Kingdom,GBR,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,70.050093,70.252740,70.571443,71.072754,70.907306,70.920131,71.089884,72.598851,71.602945,70.953959
181,Nepal,NPL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,98.605729,98.618307,98.605391,98.613518,98.606407,23.170297,...,48.755217,49.564020,50.539897,51.598044,51.849782,51.590443,52.022716,53.938847,51.537233,52.284460
182,Nauru,NRU,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,46.797587,47.043837,46.639332,45.257915,45.391080,46.198640,46.433945,47.637885,45.872133,44.857387
265,"Yemen, Rep.",YEM,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.350318,31.680786,29.188884,35.969857,30.276684,24.994086,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,54.168667,53.975721,54.136947,53.824326,53.840749,53.347616,...,64.053743,64.011782,64.102576,63.913402,64.330426,64.190990,64.268723,64.716759,63.018179,62.612125
267,Zambia,ZMB,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.137643,53.512418,56.220414,54.182506,52.093885,54.244543,54.603759,53.616377,49.884158,57.988372
268,Zimbabwe,ZWE,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,95.016662,46.683116,...,58.326075,57.591054,58.651060,60.409902,60.591645,55.984768,52.677299,52.892574,56.639870,NaN

In [7]:
index_list = list(range(4,12))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.251632,65.687600,67.232837,68.217742,67.005586,66.651779,66.078157,66.325953,65.651150,62.427941
84,United Kingdom,GBR,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,70.050093,70.252740,70.571443,71.072754,70.907306,70.920131,71.089884,72.598851,71.602945,70.953959
181,Nepal,NPL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,98.605729,98.618307,98.605391,98.613518,98.606407,23.170297,...,48.755217,49.564020,50.539897,51.598044,51.849782,51.590443,52.022716,53.938847,51.537233,52.284460
190,Philippines,PHL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,41.681600,41.169835,41.329310,40.095719,41.358367,41.285604,...,56.751128,56.680874,58.521550,59.508957,59.690495,59.786119,60.852168,61.414771,61.041027,61.224413
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,46.797587,47.043837,46.639332,45.257915,45.391080,46.198640,46.433945,47.637885,45.872133,44.857387
265,"Yemen, Rep.",YEM,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.350318,31.680786,29.188884,35.969857,30.276684,24.994086,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,54.168667,53.975721,54.136947,53.824326,53.840749,53.347616,...,64.053743,64.011782,64.102576,63.913402,64.330426,64.190990,64.268723,64.716759,63.018179,62.612125
267,Zambia,ZMB,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.137643,53.512418,56.220414,54.182506,52.093885,54.244543,54.603759,53.616377,49.884158,57.988372
268,Zimbabwe,ZWE,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,95.016662,46.683116,...,58.326075,57.591054,58.651060,60.409902,60.591645,55.984768,52.677299,52.892574,56.639870,NaN

In [8]:
index_list = list(range(5,83))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.251632,65.687600,67.232837,68.217742,67.005586,66.651779,66.078157,66.325953,65.651150,62.427941
84,United Kingdom,GBR,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,70.050093,70.252740,70.571443,71.072754,70.907306,70.920131,71.089884,72.598851,71.602945,70.953959
181,Nepal,NPL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,98.605729,98.618307,98.605391,98.613518,98.606407,23.170297,...,48.755217,49.564020,50.539897,51.598044,51.849782,51.590443,52.022716,53.938847,51.537233,52.284460
190,Philippines,PHL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,41.681600,41.169835,41.329310,40.095719,41.358367,41.285604,...,56.751128,56.680874,58.521550,59.508957,59.690495,59.786119,60.852168,61.414771,61.041027,61.224413

In [9]:
header_row = 0
df.columns = df.iloc[header_row]
df

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.000000,1961.000000,1962.000000,1963.000000,1964.000000,1965.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
16,Australia,AUS,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.251632,65.687600,67.232837,68.217742,67.005586,66.651779,66.078157,66.325953,65.651150,62.427941
84,United Kingdom,GBR,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,70.050093,70.252740,70.571443,71.072754,70.907306,70.920131,71.089884,72.598851,71.602945,70.953959
181,Nepal,NPL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,98.605729,98.618307,98.605391,98.613518,98.606407,23.170297,...,48.755217,49.564020,50.539897,51.598044,51.849782,51.590443,52.022716,53.938847,51.537233,52.284460
190,Philippines,PHL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,41.681600,41.169835,41.329310,40.095719,41.358367,41.285604,...,56.751128,56.680874,58.521550,59.508957,59.690495,59.786119,60.852168,61.414771,61.041027,61.224413

In [10]:
df.drop([2],inplace=True)
df

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
16,Australia,AUS,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.251632,65.687600,67.232837,68.217742,67.005586,66.651779,66.078157,66.325953,65.651150,62.427941
84,United Kingdom,GBR,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,70.050093,70.252740,70.571443,71.072754,70.907306,70.920131,71.089884,72.598851,71.602945,70.953959
181,Nepal,NPL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,98.605729,98.618307,98.605391,98.613518,98.606407,23.170297,...,48.755217,49.564020,50.539897,51.598044,51.849782,51.590443,52.022716,53.938847,51.537233,52.284460
190,Philippines,PHL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,41.681600,41.169835,41.329310,40.095719,41.358367,41.285604,...,56.751128,56.680874,58.521550,59.508957,59.690495,59.786119,60.852168,61.414771,61.041027,61.224413

In [11]:
df=df.reset_index()
df

2,index,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,16,Australia,AUS,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,...,66.251632,65.687600,67.232837,68.217742,67.005586,66.651779,66.078157,66.325953,65.651150,62.427941
1,84,United Kingdom,GBR,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,...,70.050093,70.252740,70.571443,71.072754,70.907306,70.920131,71.089884,72.598851,71.602945,70.953959
2,181,Nepal,NPL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,98.605729,98.618307,98.605391,98.613518,98.606407,...,48.755217,49.564020,50.539897,51.598044,51.849782,51.590443,52.022716,53.938847,51.537233,52.284460
3,190,Philippines,PHL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,41.681600,41.169835,41.329310,40.095719,41.358367,...,56.751128,56.680874,58.521550,59.508957,59.690495,59.786119,60.852168,61.414771,61.041027,61.224413

In [12]:
df.fillna(0,inplace=True)
df

2,index,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,16,Australia,AUS,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,...,66.251632,65.687600,67.232837,68.217742,67.005586,66.651779,66.078157,66.325953,65.651150,62.427941
1,84,United Kingdom,GBR,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,...,70.050093,70.252740,70.571443,71.072754,70.907306,70.920131,71.089884,72.598851,71.602945,70.953959
2,181,Nepal,NPL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,98.605729,98.618307,98.605391,98.613518,98.606407,...,48.755217,49.564020,50.539897,51.598044,51.849782,51.590443,52.022716,53.938847,51.537233,52.284460
3,190,Philippines,PHL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,41.681600,41.169835,41.329310,40.095719,41.358367,...,56.751128,56.680874,58.521550,59.508957,59.690495,59.786119,60.852168,61.414771,61.041027,61.224413

In [13]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  
    display(df)

2,index,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,1974.0,1975.0,1976.0,1977.0,1978.0,1979.0,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,1986.0,1987.0,1988.0,1989.0,1990.0,1991.0,1992.0,1993.0,1994.0,1995.0,1996.0,1997.0,1998.0,1999.0,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,16,Australia,AUS,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,59.542930,61.297250,61.949165,62.617083,62.578838,62.456133,62.503403,63.462133,63.629884,64.386020,64.404525,64.201099,63.998048,64.314546,64.292050,64.376069,63.726144,64.337893,64.478995,64.092603,65.720846,64.638682,65.170753,66.251632,65.687600,67.232837,68.217742,67.005586,66.651779,66.078157,66.325953,65.651150,62.427941
1,84,United Kingdom,GBR,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,68.762215,68.951484,69.895191,70.783096,70.783653,65.214863,65.393884,65.931514,66.260460,66.398027,66.313821,67.605907,67.862259,68.384067,68.982636,69.287668,69.417458,69.751946,69.920181,71.838258,70.716723,70.285318,70.483487,70.050093,70.252740,70.571443,71.072754,70.907306,70.920131,71.089884,72.598851,71.602945,70.953959
2,181,Nepal,NPL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,98.605729,98.618307,98.605391,98.613518,98.606407,23.170297,19.698947,22.525334,21.023285,21.202253,21.042426,22.197362,20.754176,23.031401,19.886006,19.298775,20.840519,23.408564,23.368136,22.169705,24.658470,24.931338,24.490126,25.213270,24.810863,31.350620,30.907688,31.620318,30.924765,31.325544,30.369575,33.553041,33.033820,35.061076,33.069874,33.178054,33.369491,33.419129,35.234423,34.584371,34.710715,44.452946,43.552954,44.126640,45.171952,45.834153,47.933905,48.776976,49.204323,48.613771,46.398838,47.902885,47.987453,48.755217,49.564020,50.539897,51.598044,51.849782,51.590443,52.022716,53.938847,51.537233,52.284460
3,190,Philippines,PHL,"Services, value added (% of GDP)",NV.SRV.TOTL.ZS,41.681600,41.169835,41.329310,40.095719,41.358367,41.285604,41.467152,40.665945,39.861517,39.587581,38.214655,36.972757,36.588242,34.911434,34.050168,34.209940,34.044172,33.862302,34.292368,34.414033,35.263491,35.078727,36.876212,37.379745,36.490474,39.568514,40.665666,40.751224,40.983032,41.497643,42.671537,44.000335,44.434890,44.793236,44.576252,45.410254,46.322325,47.890230,50.370162,51.254936,51.083620,51.799575,51.768151,52.308488,52.396900,52.668777,53.176166,53.392631,52.718637,53.937244,53.911579,54.565582,55.504700,56.751128,56.680874,58.521550,59.508957,59.690495,59.786119,60.852168,61.414771,61.041027,61.224413