In [2]:
import pandas as pd
df=pd.read_excel("Total greenhouse gas emissions (kt of CO2 equivalent).xls")
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,Last Updated Date,2023-06-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2.019000e+03,2.020000e+03,2021.0,2022.0
3,Aruba,ABW,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Africa Eastern and Southern,AFE,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,1.331479e+06,1.358902e+06,1.356434e+06,1.370883e+06,1.386782e+06,1.399771e+06,1.430851e+06,1.389908e+06,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Yemen, Rep.",YEM,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,4.894616e+04,4.763641e+04,2.789514e+04,2.262469e+04,2.305837e+04,2.502014e+04,2.592657e+04,2.439115e+04,NaN,NaN
266,South Africa,ZAF,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,5.427547e+05,5.549611e+05,5.305231e+05,5.308721e+05,5.443588e+05,5.481009e+05,5.554093e+05,5.015209e+05,NaN,NaN
267,Zambia,ZMB,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,3.344597e+04,3.350470e+04,3.439536e+04,3.441326e+04,3.474302e+04,3.573771e+04,3.660965e+04,3.610782e+04,NaN,NaN
268,Zimbabwe,ZWE,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,3.063132e+04,2.885831e+04,3.025183e+04,2.792876e+04,2.770932e+04,2.937429e+04,2.869716e+04,2.598813e+04,NaN,NaN

In [3]:
index_list = list(range(0,2))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2.019000e+03,2.020000e+03,2021.0,2022.0
3,Aruba,ABW,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Africa Eastern and Southern,AFE,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,1.331479e+06,1.358902e+06,1.356434e+06,1.370883e+06,1.386782e+06,1.399771e+06,1.430851e+06,1.389908e+06,NaN,NaN
5,Afghanistan,AFG,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,3.043030e+04,3.116582e+04,3.161907e+04,3.086498e+04,3.175055e+04,3.258049e+04,3.273677e+04,3.111905e+04,NaN,NaN
6,Africa Western and Central,AFW,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,7.382876e+05,7.589952e+05,7.688846e+05,7.991418e+05,8.082265e+05,8.341287e+05,8.622246e+05,8.686874e+05,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Yemen, Rep.",YEM,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,4.894616e+04,4.763641e+04,2.789514e+04,2.262469e+04,2.305837e+04,2.502014e+04,2.592657e+04,2.439115e+04,NaN,NaN
266,South Africa,ZAF,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,5.427547e+05,5.549611e+05,5.305231e+05,5.308721e+05,5.443588e+05,5.481009e+05,5.554093e+05,5.015209e+05,NaN,NaN
267,Zambia,ZMB,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,3.344597e+04,3.350470e+04,3.439536e+04,3.441326e+04,3.474302e+04,3.573771e+04,3.660965e+04,3.610782e+04,NaN,NaN
268,Zimbabwe,ZWE,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,3.063132e+04,2.885831e+04,3.025183e+04,2.792876e+04,2.770932e+04,2.937429e+04,2.869716e+04,2.598813e+04,NaN,NaN

In [4]:
index_list = list(range(1,14))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.00000,2019.000000,2020.000000,2021.0,2022.0
16,Australia,AUS,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,604285.667600,621420.428900,622092.641400,600642.764200,647518.271900,642275.85770,613604.701300,571903.119900,NaN,NaN
17,Austria,AUT,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,78909.033810,75143.187620,76429.623740,76780.911770,78699.136230,75582.15688,76622.885440,71017.828700,NaN,NaN
18,Azerbaijan,AZE,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,51037.923340,52262.556660,52141.637980,52487.777210,51758.384440,53176.47097,56536.844200,55351.993830,NaN,NaN
19,Burundi,BDI,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,3244.959156,3242.800609,3247.309761,3668.841788,4289.286314,4518.56764,4215.238066,4102.678292,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Yemen, Rep.",YEM,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,48946.155570,47636.411810,27895.141750,22624.690530,23058.366610,25020.13788,25926.565460,24391.150730,NaN,NaN
266,South Africa,ZAF,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,542754.706800,554961.099900,530523.082700,530872.059000,544358.763300,548100.87830,555409.284500,501520.880500,NaN,NaN
267,Zambia,ZMB,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,33445.972550,33504.695500,34395.359950,34413.256610,34743.018060,35737.70702,36609.650680,36107.820440,NaN,NaN
268,Zimbabwe,ZWE,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,30631.320790,28858.314420,30251.831350,27928.762680,27709.323610,29374.28664,28697.160470,25988.125990,NaN,NaN

In [5]:
index_list = list(range(2,69))
df.drop(df.index[index_list],inplace=True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.00000,2014.00000,2015.00000,2016.00000,2017.00000,2018.00000,2019.00000,2020.00000,2021.0,2022.0
16,Australia,AUS,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,604285.66760,621420.42890,622092.64140,600642.76420,647518.27190,642275.85770,613604.70130,571903.11990,NaN,NaN
84,United Kingdom,GBR,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,553319.10510,513738.07310,498506.33180,480170.14580,463736.32590,455529.94230,439332.07160,398323.65460,NaN,NaN
85,Georgia,GEO,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,16151.19020,16805.07456,17142.29722,17540.62774,17482.17546,17135.15848,17843.00600,17669.44862,NaN,NaN
86,Ghana,GHA,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,29002.19025,28547.03992,30251.44399,30665.08959,32492.61130,34130.81320,36070.41430,39070.28751,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Yemen, Rep.",YEM,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,48946.15557,47636.41181,27895.14175,22624.69053,23058.36661,25020.13788,25926.56546,24391.15073,NaN,NaN
266,South Africa,ZAF,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,542754.70680,554961.09990,530523.08270,530872.05900,544358.76330,548100.87830,555409.28450,501520.88050,NaN,NaN
267,Zambia,ZMB,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,33445.97255,33504.69550,34395.35995,34413.25661,34743.01806,35737.70702,36609.65068,36107.82044,NaN,NaN
268,Zimbabwe,ZWE,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,30631.32079,28858.31442,30251.83135,27928.76268,27709.32361,29374.28664,28697.16047,25988.12599,NaN,NaN

In [6]:
index_list = list(range(3,99))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.00000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.0,2022.0
16,Australia,AUS,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,604285.66760,621420.428900,622092.641400,600642.764200,647518.271900,642275.857700,613604.701300,571903.119900,NaN,NaN
84,United Kingdom,GBR,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,553319.10510,513738.073100,498506.331800,480170.145800,463736.325900,455529.942300,439332.071600,398323.654600,NaN,NaN
181,Nepal,NPL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,34650.88974,36095.410840,36045.569050,39891.578050,43035.488840,45363.094840,44489.745440,45868.556440,NaN,NaN
182,Nauru,NRU,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,52.39139,55.753786,59.716183,58.049099,61.494515,59.627431,59.162847,47.328063,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Yemen, Rep.",YEM,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,48946.15557,47636.411810,27895.141750,22624.690530,23058.366610,25020.137880,25926.565460,24391.150730,NaN,NaN
266,South Africa,ZAF,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,542754.70680,554961.099900,530523.082700,530872.059000,544358.763300,548100.878300,555409.284500,501520.880500,NaN,NaN
267,Zambia,ZMB,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,33445.97255,33504.695500,34395.359950,34413.256610,34743.018060,35737.707020,36609.650680,36107.820440,NaN,NaN
268,Zimbabwe,ZWE,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,30631.32079,28858.314420,30251.831350,27928.762680,27709.323610,29374.286640,28697.160470,25988.125990,NaN,NaN

In [7]:
index_list = list(range(4,12))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.00000,2014.00000,2015.00000,2016.00000,2017.00000,2018.00000,2019.00000,2020.00000,2021.0,2022.0
16,Australia,AUS,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,604285.66760,621420.42890,622092.64140,600642.76420,647518.27190,642275.85770,613604.70130,571903.11990,NaN,NaN
84,United Kingdom,GBR,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,553319.10510,513738.07310,498506.33180,480170.14580,463736.32590,455529.94230,439332.07160,398323.65460,NaN,NaN
181,Nepal,NPL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,34650.88974,36095.41084,36045.56905,39891.57805,43035.48884,45363.09484,44489.74544,45868.55644,NaN,NaN
190,Philippines,PHL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,176101.21190,183726.78730,192590.65600,204105.56150,221322.01860,227857.67620,235302.38330,224971.76250,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Yemen, Rep.",YEM,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,48946.15557,47636.41181,27895.14175,22624.69053,23058.36661,25020.13788,25926.56546,24391.15073,NaN,NaN
266,South Africa,ZAF,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,542754.70680,554961.09990,530523.08270,530872.05900,544358.76330,548100.87830,555409.28450,501520.88050,NaN,NaN
267,Zambia,ZMB,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,33445.97255,33504.69550,34395.35995,34413.25661,34743.01806,35737.70702,36609.65068,36107.82044,NaN,NaN
268,Zimbabwe,ZWE,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,30631.32079,28858.31442,30251.83135,27928.76268,27709.32361,29374.28664,28697.16047,25988.12599,NaN,NaN

In [8]:
index_list = list(range(5,83))
df.drop(df.index[index_list], inplace =True)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.00000,2014.00000,2015.00000,2016.00000,2017.00000,2018.00000,2019.00000,2020.00000,2021.0,2022.0
16,Australia,AUS,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,604285.66760,621420.42890,622092.64140,600642.76420,647518.27190,642275.85770,613604.70130,571903.11990,NaN,NaN
84,United Kingdom,GBR,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,553319.10510,513738.07310,498506.33180,480170.14580,463736.32590,455529.94230,439332.07160,398323.65460,NaN,NaN
181,Nepal,NPL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,34650.88974,36095.41084,36045.56905,39891.57805,43035.48884,45363.09484,44489.74544,45868.55644,NaN,NaN
190,Philippines,PHL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,176101.21190,183726.78730,192590.65600,204105.56150,221322.01860,227857.67620,235302.38330,224971.76250,NaN,NaN

In [9]:
header_row = 0
df.columns = df.iloc[header_row]
df

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.00000,2014.00000,2015.00000,2016.00000,2017.00000,2018.00000,2019.00000,2020.00000,2021.0,2022.0
16,Australia,AUS,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,604285.66760,621420.42890,622092.64140,600642.76420,647518.27190,642275.85770,613604.70130,571903.11990,NaN,NaN
84,United Kingdom,GBR,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,553319.10510,513738.07310,498506.33180,480170.14580,463736.32590,455529.94230,439332.07160,398323.65460,NaN,NaN
181,Nepal,NPL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,34650.88974,36095.41084,36045.56905,39891.57805,43035.48884,45363.09484,44489.74544,45868.55644,NaN,NaN
190,Philippines,PHL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,176101.21190,183726.78730,192590.65600,204105.56150,221322.01860,227857.67620,235302.38330,224971.76250,NaN,NaN

In [10]:
df.drop([2],inplace=True)
df

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
16,Australia,AUS,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,604285.66760,621420.42890,622092.64140,600642.76420,647518.27190,642275.85770,613604.70130,571903.11990,NaN,NaN
84,United Kingdom,GBR,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,553319.10510,513738.07310,498506.33180,480170.14580,463736.32590,455529.94230,439332.07160,398323.65460,NaN,NaN
181,Nepal,NPL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,34650.88974,36095.41084,36045.56905,39891.57805,43035.48884,45363.09484,44489.74544,45868.55644,NaN,NaN
190,Philippines,PHL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,176101.21190,183726.78730,192590.65600,204105.56150,221322.01860,227857.67620,235302.38330,224971.76250,NaN,NaN

In [11]:
df=df.reset_index()
df

2,index,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,16,Australia,AUS,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,...,604285.66760,621420.42890,622092.64140,600642.76420,647518.27190,642275.85770,613604.70130,571903.11990,NaN,NaN
1,84,United Kingdom,GBR,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,...,553319.10510,513738.07310,498506.33180,480170.14580,463736.32590,455529.94230,439332.07160,398323.65460,NaN,NaN
2,181,Nepal,NPL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,...,34650.88974,36095.41084,36045.56905,39891.57805,43035.48884,45363.09484,44489.74544,45868.55644,NaN,NaN
3,190,Philippines,PHL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,...,176101.21190,183726.78730,192590.65600,204105.56150,221322.01860,227857.67620,235302.38330,224971.76250,NaN,NaN

In [12]:
df.fillna(0,inplace=True)
df

2,index,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,16,Australia,AUS,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,0.0,0.0,0.0,0.0,0.0,...,604285.66760,621420.42890,622092.64140,600642.76420,647518.27190,642275.85770,613604.70130,571903.11990,0.0,0.0
1,84,United Kingdom,GBR,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,0.0,0.0,0.0,0.0,0.0,...,553319.10510,513738.07310,498506.33180,480170.14580,463736.32590,455529.94230,439332.07160,398323.65460,0.0,0.0
2,181,Nepal,NPL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,0.0,0.0,0.0,0.0,0.0,...,34650.88974,36095.41084,36045.56905,39891.57805,43035.48884,45363.09484,44489.74544,45868.55644,0.0,0.0
3,190,Philippines,PHL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,0.0,0.0,0.0,0.0,0.0,...,176101.21190,183726.78730,192590.65600,204105.56150,221322.01860,227857.67620,235302.38330,224971.76250,0.0,0.0

In [13]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  
    display(df)

2,index,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,1974.0,1975.0,1976.0,1977.0,1978.0,1979.0,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,1986.0,1987.0,1988.0,1989.0,1990.0,1991.0,1992.0,1993.0,1994.0,1995.0,1996.0,1997.0,1998.0,1999.0,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,16,Australia,AUS,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,490531.25070,491238.78180,492143.45110,494326.07750,500142.71640,508464.17250,508246.94590,515795.87910,544400.72580,581899.38740,606860.81240,635529.99170,630234.99760,550563.2058,608925.68890,571056.90140,613749.93710,617773.45630,590310.81410,605111.93670,589473.46130,690001.81730,690401.59300,604285.66760,621420.42890,622092.64140,600642.76420,647518.27190,642275.85770,613604.70130,571903.11990,0.0,0.0
1,84,United Kingdom,GBR,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,749506.17660,758371.27520,740584.27280,722308.75580,719914.55280,712173.79500,733986.35940,714024.29290,711872.20350,688179.74360,690358.44130,698896.17410,680705.99070,689494.6329,684154.14620,677964.16800,674231.37300,658848.80850,638236.35970,581933.78850,594574.78420,551090.68690,570949.27990,553319.10510,513738.07310,498506.33180,480170.14580,463736.32590,455529.94230,439332.07160,398323.65460,0.0,0.0
2,181,Nepal,NPL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21188.03518,21438.52218,21155.38647,21963.88797,22687.41096,23798.53295,24223.31452,24726.54069,25181.06216,26168.75023,26541.08889,26928.59886,26439.36423,26965.4128,27182.28487,27869.13564,27681.78282,27911.02729,29003.61957,30632.21974,31721.86702,32970.22112,34020.98283,34650.88974,36095.41084,36045.56905,39891.57805,43035.48884,45363.09484,44489.74544,45868.55644,0.0,0.0
3,190,Philippines,PHL,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95359.11071,95195.93416,97252.12391,102700.37070,109827.99840,121649.34590,130171.13090,138276.79130,131574.19710,137319.07980,138556.83070,137747.01980,139473.18370,142602.2802,146081.80620,147127.47450,140739.19490,146901.06280,150006.01840,152894.74260,158249.77740,160090.22890,165180.23720,176101.21190,183726.78730,192590.65600,204105.56150,221322.01860,227857.67620,235302.38330,224971.76250,0.0,0.0